MainWindow.xaml

<Window x:Class="CarWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Engine on/off:" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxEngineOnOff" HorizontalAlignment="Left" Height="23" Margin="220,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,1.913" SpellCheck.IsEnabled="True" IsReadOnly="True" TextAlignment="Center"/>
        <Button x:Name="btnEngineOn" Content="Start Engine" HorizontalAlignment="Left" Margin="420,80,0,0" VerticalAlignment="Top" Width="100" Click="btnEngineOn_Click"/>
        <Button x:Name="btnEngineOff" Content="Stop Engine" HorizontalAlignment="Left" Margin="600,80,0,0" VerticalAlignment="Top" Width="100" Click="btnEngineOff_Click"/>
        <Label Content="Current velocity in km/h:" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxVelocity" HorizontalAlignment="Left" Height="23" Margin="220,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,1.913" SpellCheck.IsEnabled="True" IsReadOnly="True" TextAlignment="Center"/>
        <Button x:Name="btnAccelerate" Content="Throttling" HorizontalAlignment="Left" Margin="420,190,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="btnAccelerate_MouseLeftButtonDown" MouseLeftButtonUp="btnAccelerate_MouseLeftButtonUp" MouseDown="btnAccelerate_MouseDown" MouseUp="btnAccelerate_MouseUp"/>
        <Button x:Name="btnDecelerate" Content="Breaking" HorizontalAlignment="Left" Margin="600,190,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="btnDecelerate_MouseLeftButtonDown" MouseLeftButtonUp="btnDecelerate_MouseLeftButtonUp" MouseDown="btnDecelerate_MouseDown" MouseUp="btnDecelerate_MouseUp"/>
        <Label Content="Direction in degrees:" HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDirection" HorizontalAlignment="Left" Height="23" Margin="220,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,1.913" SpellCheck.IsEnabled="True" IsReadOnly="True" TextAlignment="Center"/>
        <Button x:Name="btnTurnLeft" Content="Turn Left" HorizontalAlignment="Left" Margin="420,298,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="btnTurnLeft_MouseLeftButtonDown" MouseLeftButtonUp="btnTurnLeft_MouseLeftButtonUp" MouseDown="btnTurnLeft_MouseDown" MouseUp="btnTurnLeft_MouseUp"/>
        <Button x:Name="btnTurnRight" Content="Turn Right" HorizontalAlignment="Left" Margin="600,298,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="btnTurnRight_MouseLeftButtonDown" MouseLeftButtonUp="btnTurnRight_MouseLeftButtonUp" MouseDown="btnTurnRight_MouseDown" MouseUp="btnTurnRight_MouseUp"/>
    </Grid>
</Window>
